<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/ivIcon"
            android:contentDescription="@null"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:tint="@color/white"
            tools:src="@drawable/ic_cat_grocery_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="Grocery" />

</LinearLayout>
